[gd_scene load_steps=6 format=2]

[ext_resource path="res://ActionPopups.gd" type="Script" id=1]
[ext_resource path="res://fonts/pixelate/SFPixelate-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=4]

size = 200
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 100
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Animation" id=5]

resource_name = "stage"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel1:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 0.0373213, 1, 1, 0.0676156, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0, 0.5, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RichTextLabel2:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.6 ),
"transitions": PoolRealArray( 16.6561, 1, -4 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}

[node name="ActionPopups" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1.0
margin_right = 157.0
margin_bottom = 174.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="RichTextLabel1" type="RichTextLabel" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 766.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = false
bbcode_text = "STAGE"
visible_characters = 4
percent_visible = 0.898259
override_selected_font_color = true
_sections_unfolded = [ "BBCode", "Rect", "Size Flags", "custom_colors", "custom_fonts" ]

[node name="RichTextLabel2" type="RichTextLabel" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 235.0
margin_top = 175.0
margin_right = 463.0
margin_bottom = 279.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0.878906, 0.0720978, 0.0720978, 1 )
bbcode_enabled = false
bbcode_text = "100"
visible_characters = 0
percent_visible = 0.169568
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Grow Direction", "Rect", "Size Flags", "custom_colors", "custom_fonts" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/stage = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


