[gd_scene load_steps=3 format=2]

[ext_resource path="res://ground.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15.4942, 10 )

[node name="ground" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="."]

position = Vector2( 11935.8, 375.303 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 20000, 26 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

position = Vector2( 15139.6, 400 )
scale = Vector2( 1000, 1.75012 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}


