[gd_scene load_steps=20 format=2]

[ext_resource path="res://lobby.gd" type="Script" id=1]
[ext_resource path="res://PlayerAnim.tscn" type="PackedScene" id=2]
[ext_resource path="res://panelMaterial.tres" type="StyleBox" id=3]
[ext_resource path="res://fonts/pixelate/SFPixelate-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://200-offline-sprite.png" type="Texture" id=5]
[ext_resource path="res://raw/Hair.png" type="Texture" id=6]
[ext_resource path="res://raw/Hut.png" type="Texture" id=7]
[ext_resource path="res://MainMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Highscore.tscn" type="PackedScene" id=9]
[ext_resource path="res://Settings.tscn" type="PackedScene" id=10]
[ext_resource path="res://sounds/rolemu_-_04_-_The_Black_Kitty.ogg" type="AudioStream" id=11]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.0887574, 0.100592, 0.106509, 0.142012, 0.497041, 0.656805, 0.893491, 0.899408, 0.905325, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.200756, 0.135815, 0.206644, 1, 0.36096, 0.235336, 0.378906, 1, 0.18969, 0.12894, 0.194745, 1, 0.294355, 0.19396, 0.307288, 1, 0.0546875, 0.0450745, 0.0495806, 1, 0.155936, 0.100287, 0.157048, 1, 0.16618, 0.105873, 0.167921, 1, 0.170936, 0.108466, 0.172969, 1, 0.313434, 0.186172, 0.324219, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]

gradient = SubResource( 1 )
width = 2048

[sub_resource type="DynamicFont" id=3]

size = 30
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=4]

size = 15
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Theme" id=5]

default_font = SubResource( 4 )

[sub_resource type="Theme" id=6]


[sub_resource type="DynamicFont" id=7]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font" ]

[sub_resource type="Theme" id=8]

default_font = SubResource( 4 )
_sections_unfolded = [ "Resource" ]

[node name="Control" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Material", "Rect", "Size Flags", "Visibility" ]

[node name="menu" type="Control" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = -1.0
margin_right = 41.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="TextureRect" type="TextureRect" parent="menu"]

visible = false
show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_top = 1.0
margin_right = 1026.0
margin_bottom = 604.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Hint", "Rect" ]

[node name="LogoAnim" parent="menu" instance=ExtResource( 2 )]

position = Vector2( -51, 61 )

[node name="networkPanel" type="Panel" parent="menu"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 169.0
margin_top = 201.0
margin_right = 843.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = ExtResource( 3 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "custom_styles" ]

[node name="name" type="LineEdit" parent="menu/networkPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 140.0
margin_top = 14.0
margin_right = 518.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
align = 1
max_length = 16
expand_to_len = false
focus_mode = 2
placeholder_text = "name"
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
_sections_unfolded = [ "Placeholder", "Size Flags", "custom_colors", "custom_fonts" ]

[node name="connect" type="Container" parent="menu/networkPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 322.0
margin_top = 142.0
margin_right = 711.0
margin_bottom = 199.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ip" type="LineEdit" parent="menu/networkPanel/connect"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = -1.0
margin_right = 209.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
expand_to_len = false
focus_mode = 2
placeholder_text = "host/ip"
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
_sections_unfolded = [ "Caret", "Hint", "Placeholder", "custom_fonts" ]

[node name="connect" type="Button" parent="menu/networkPanel/connect"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 215.0
margin_top = 1.0
margin_right = 293.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "connect"
flat = false
_sections_unfolded = [ "custom_fonts" ]

[node name="host" type="Container" parent="menu/networkPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 326.0
margin_top = 181.0
margin_right = 622.0
margin_bottom = 214.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="host" type="Button" parent="menu/networkPanel/host"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_top = 3.0
margin_right = 295.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "host"
flat = false
_sections_unfolded = [ "custom_fonts" ]

[node name="sp" type="Button" parent="menu/networkPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.0
margin_top = 160.0
margin_right = 216.0
margin_bottom = 220.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start SP"
flat = false
_sections_unfolded = [ "custom_fonts" ]

[node name="back" type="Button" parent="menu/networkPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 305.0
margin_top = 264.0
margin_right = 401.0
margin_bottom = 298.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "back"
flat = false
_sections_unfolded = [ "custom_fonts" ]

[node name="Dinos" type="Node2D" parent="menu/networkPanel"]

[node name="SpriteSp" type="Sprite" parent="menu/networkPanel/Dinos"]

position = Vector2( 66.1986, 127.575 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
offset = Vector2( 6.09799, -42.0819 )
region_enabled = true
region_rect = Rect2( 1855, 1, 85, 96 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="menu/networkPanel/Dinos/SpriteSp"]

position = Vector2( 2.28799, -67.7206 )
scale = Vector2( 1.84861, 1.31444 )
texture = ExtResource( 6 )

[node name="SpriteMpL" type="Sprite" parent="menu/networkPanel/Dinos"]

position = Vector2( 342.44, 125.12 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
offset = Vector2( 6.09799, -42.0819 )
region_enabled = true
region_rect = Rect2( 1855, 1, 85, 96 )
_sections_unfolded = [ "Transform" ]

[node name="SpriteMpR" type="Sprite" parent="menu/networkPanel/Dinos"]

modulate = Color( 0.867188, 0.867188, 0.867188, 1 )
position = Vector2( 590.443, 127.575 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
offset = Vector2( 6.09799, -42.0819 )
flip_h = true
region_enabled = true
region_rect = Rect2( 1855, 1, 85, 96 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Hut" type="Sprite" parent="menu/networkPanel/Dinos/SpriteMpR"]

position = Vector2( 0.0218506, -91.5024 )
texture = ExtResource( 7 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="MultiplayerLabel" type="Label" parent="menu/networkPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 421.0
margin_top = 98.0
margin_right = 522.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
text = "Multiplayer"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts", "custom_styles" ]

[node name="SingleplayerLabel" type="Label" parent="menu/networkPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 117.0
margin_top = 100.0
margin_right = 218.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
text = "Singleplayer"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts", "custom_styles" ]

[node name="lobby" type="PanelContainer" parent="menu"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 249.0
margin_top = 57.0
margin_right = 799.0
margin_bottom = 528.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 5 )
_sections_unfolded = [ "Theme" ]

[node name="Container" type="Container" parent="menu/lobby"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 543.0
margin_bottom = 464.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Focus", "Hint", "Mouse", "Rect" ]

[node name="info" type="Panel" parent="menu/lobby/Container"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 381.0
margin_top = 63.0
margin_right = 527.0
margin_bottom = 199.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 6 )
_sections_unfolded = [ "Theme", "custom_styles" ]

[node name="name" type="Label" parent="menu/lobby/Container/info"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 146.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "your name:"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ip" type="Label" parent="menu/lobby/Container/info"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 34.0
margin_right = 146.0
margin_bottom = 59.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Ip:"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="header" type="Panel" parent="menu/lobby/Container"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = -2.0
margin_right = 533.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 15
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Size Flags" ]

[node name="Label" type="Label" parent="menu/lobby/Container/header"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -1.0
margin_right = 265.0
margin_bottom = 24.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Lobby"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Size Flags" ]

[node name="body" type="Panel" parent="menu/lobby/Container"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 47.0
margin_right = 363.0
margin_bottom = 314.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="RichTextLabel" type="ScrollContainer" parent="menu/lobby/Container/body"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 359.0
margin_bottom = 266.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal = false
scroll_vertical = true
_sections_unfolded = [ "Scroll", "Size Flags" ]

[node name="VBoxContainer" type="VBoxContainer" parent="menu/lobby/Container/body/RichTextLabel"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 359.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Size Flags", "custom_constants" ]

[node name="HBoxContainer" type="HBoxContainer" parent="menu/lobby/Container/body/RichTextLabel/VBoxContainer"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 359.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Grow Direction", "Margin" ]

[node name="id" type="Label" parent="menu/lobby/Container/body/RichTextLabel/VBoxContainer/HBoxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 117.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "id"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags" ]

[node name="name" type="Label" parent="menu/lobby/Container/body/RichTextLabel/VBoxContainer/HBoxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 121.0
margin_right = 238.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "name"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Grow Direction", "Margin", "Size Flags" ]

[node name="Label" type="Label" parent="menu/lobby/Container/body/RichTextLabel/VBoxContainer/HBoxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 242.0
margin_right = 359.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "ready?"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Grow Direction", "Hint", "Size Flags" ]

[node name="chat" type="Panel" parent="menu/lobby/Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 325.0
margin_right = 363.0
margin_bottom = 406.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ScrollContainer" type="ScrollContainer" parent="menu/lobby/Container/chat"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 362.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal = false
scroll_vertical = true
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Scroll" ]

[node name="VBoxContainer" type="VBoxContainer" parent="menu/lobby/Container/chat/ScrollContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 362.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect", "Size Flags", "custom_constants" ]

[node name="clearChat" type="Button" parent="menu/lobby/Container/chat"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 312.0
margin_top = 2.0
margin_right = 371.0
margin_bottom = 23.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "clear"
flat = false
_sections_unfolded = [ "Rect" ]

[node name="chatInput" type="Panel" parent="menu/lobby/Container"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 417.0
margin_right = 533.0
margin_bottom = 457.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="sendButton" type="Button" parent="menu/lobby/Container/chatInput"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 432.0
margin_top = 5.0
margin_right = 529.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Send"
flat = false

[node name="chatInput" type="LineEdit" parent="menu/lobby/Container/chatInput"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 5.0
margin_right = 429.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
max_length = 100
expand_to_len = false
focus_mode = 2
placeholder_text = "type here..."
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
_sections_unfolded = [ "Placeholder" ]

[node name="startLobbyButton" type="Button" parent="menu/lobby/Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 383.0
margin_top = 267.0
margin_right = 525.0
margin_bottom = 318.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start"
flat = false

[node name="leaveLobbyButton" type="Button" parent="menu/lobby/Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 383.0
margin_top = 337.0
margin_right = 525.0
margin_bottom = 388.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "leave"
flat = false

[node name="DialogWaiting" type="Panel" parent="menu"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 400.0
margin_top = 194.0
margin_right = 664.0
margin_bottom = 340.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Popup", "Rect", "Size Flags", "Theme", "Visibility", "custom_styles" ]

[node name="cancel" type="Button" parent="menu/DialogWaiting"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 99.0
margin_top = 77.0
margin_right = 171.0
margin_bottom = 108.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "cancel"
flat = false
_sections_unfolded = [ "custom_fonts" ]

[node name="Label" type="Label" parent="menu/DialogWaiting"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 28.0
margin_top = 22.0
margin_right = 239.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "connecting.."
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="MainMenu" parent="menu" instance=ExtResource( 8 )]

visible = false
margin_left = 128.0
margin_top = 182.0
margin_right = 168.0
margin_bottom = 222.0

[node name="Version" type="Label" parent="menu"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 906.0
margin_top = 574.0
margin_right = 989.0
margin_bottom = 591.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "Version: "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Ads" type="RichTextLabel" parent="menu"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 439.0
margin_top = 571.0
margin_right = 606.0
margin_bottom = 611.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 7 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[url=\"http://games.code0.xyz\"]games.code0.xyz[/url]"
visible_characters = -1
percent_visible = 1.0
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "custom_colors", "custom_fonts" ]

[node name="Highscore" parent="menu" instance=ExtResource( 9 )]

visible = false
margin_left = 235.0
margin_top = 162.0
margin_right = 275.0
margin_bottom = 202.0

[node name="Settings" parent="menu" instance=ExtResource( 10 )]

visible = false
margin_left = 104.0
margin_top = 148.0
margin_right = 160.0
margin_bottom = 207.0

[node name="WarnPopup" type="AcceptDialog" parent="menu"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 312.0
margin_bottom = 172.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 8 )
popup_exclusive = false
window_title = "Warnung!"
resizable = false
dialog_hide_on_ok = true
_sections_unfolded = [ "Dialog", "Rect", "Theme" ]

[node name="musicPlayer" type="AudioStreamPlayer" parent="." groups=[
"music",
]]

stream = ExtResource( 11 )
volume_db = -10.0
autoplay = false
mix_target = 0
bus = "Music"
_sections_unfolded = [ "Pause" ]

[node name="networkHud" type="Node2D" parent="."]

_sections_unfolded = [ "Focus", "Hint", "Margin", "Rect" ]

[node name="CanvasLayer" type="CanvasLayer" parent="networkHud"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
_sections_unfolded = [ "Pause" ]

[node name="pingTimeout" type="Label" parent="networkHud/CanvasLayer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 956.0
margin_top = 62.0
margin_right = 1016.0
margin_bottom = 83.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0.155594, 0.804688, 0.100586, 1 )
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "custom_colors" ]

[node name="Timer" type="Timer" parent="networkHud"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="pong" from="." to="." method="_on_Control_pong"]

[connection signal="text_changed" from="menu/networkPanel/name" to="." method="_on_name_text_changed"]

[connection signal="pressed" from="menu/networkPanel/connect/connect" to="." method="_on_connect_pressed"]

[connection signal="pressed" from="menu/networkPanel/host/host" to="." method="_on_host_pressed"]

[connection signal="pressed" from="menu/networkPanel/sp" to="." method="_on_sp_pressed"]

[connection signal="pressed" from="menu/networkPanel/back" to="." method="_on_back_pressed"]

[connection signal="pressed" from="menu/lobby/Container/chat/clearChat" to="." method="_on_clearChat_pressed"]

[connection signal="pressed" from="menu/lobby/Container/chatInput/sendButton" to="." method="_on_sendButton_pressed"]

[connection signal="focus_entered" from="menu/lobby/Container/chatInput/chatInput" to="." method="_on_chatInput_focus_entered"]

[connection signal="focus_exited" from="menu/lobby/Container/chatInput/chatInput" to="." method="_on_chatInput_focus_exited"]

[connection signal="pressed" from="menu/lobby/Container/startLobbyButton" to="." method="_on_startLobbyButton_pressed"]

[connection signal="pressed" from="menu/lobby/Container/leaveLobbyButton" to="." method="_on_leaveLobbyButton_pressed"]

[connection signal="pressed" from="menu/DialogWaiting/cancel" to="." method="_on_cancel_pressed"]

[connection signal="meta_clicked" from="menu/Ads" to="." method="_on_RichTextLabel_meta_clicked"]

[connection signal="effectVolume" from="menu/Settings" to="." method="_on_Settings_effectVolume"]

[connection signal="musicVolume" from="menu/Settings" to="." method="_on_Settings_musicVolume"]

[connection signal="mute" from="menu/Settings" to="." method="_on_Settings_mute"]

[connection signal="timeout" from="networkHud/Timer" to="." method="_on_Timer_timeout"]


