[gd_scene load_steps=4 format=2]

[ext_resource path="res://Wolke.gd" type="Script" id=1]
[ext_resource path="res://200-offline-sprite.png" type="Texture" id=2]


[sub_resource type="Animation" id=1]

resource_name = "wackeln"
length = 8.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -4 ), Vector2( 0, 0 ) ]
}

[node name="Wolke" type="Node2D" groups=[
"wolken",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
wideness = 1

[node name="Sprite" type="Sprite" parent="."]

self_modulate = Color( 0.964355, 0.964355, 0.964355, 1 )
position = Vector2( 0, -2.76341 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 164, 0, 96, 50 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/wackeln = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "wackeln"

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

rect = Rect2( -10, -10, 20, 20 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


