[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/rock.gd" type="Script" id=1]
[ext_resource path="res://assets/stones/stone1.png" type="Texture" id=2]
[ext_resource path="res://glowTexture.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 17.7257
height = 22.4266

[node name="rock" type="RigidBody2D"]

input_pickable = false
collision_layer = 40
collision_mask = 10
mode = 0
mass = 10.02
friction = 1.0
bounce = 0.07
gravity_scale = 10.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = 0.5
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Collision", "Linear", "Pickable", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

editor/display_folded = true
position = Vector2( 0.317133, -0.517346 )
rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z" ]

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]

position = Vector2( 0.319592, 0.334472 )
rotation = -1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z" ]

[node name="shadow" type="Sprite" parent="CollisionShape2D"]

modulate = Color( 0, 0, 0, 0.171255 )
show_behind_parent = true
position = Vector2( 0.388308, 3.90864 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Region", "Transform", "Visibility" ]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

rect = Rect2( -10, -10, 20, 20 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


